import CommonStyles from '../../styles/CommonStyles';
import * as S from './Agreement.style';
import { useNavigate, useParams } from 'react-router-dom';
import { useCallback, useEffect, useState } from 'react';
import { currentUserUid, isLoggedIn } from '../../Rocoil/Atom';
import { useRecoilValue } from 'recoil';
import AgreeModal from './AgreeModal';
import React from 'react';
import xxx from '../../assets/Agreement/xbutton.svg';

const Agreement = () => {
  const [isOpenModal1, setOpenModal1] = useState<boolean>(false);
  const [isOpenModal2, setIsOpenModal2] = useState<boolean>(false);
  const [isOpenModal3, setIsOpenModal3] = useState<boolean>(false);
  const [isOpenModal4, setIsOpenModal4] = useState<boolean>(false);
  const navigate = useNavigate();

  //약관동의 로직
  const [checkList, setCheckList] = useState([]);
  const [buttonColor, setButtonColor] = useState<boolean>(false);
  const [checkBoxActive, setCheckBoxActive] = useState<boolean>(false);
  const [disabled, setDisabled] = useState(true);
  const [errorMessage, setErrorMessage] = useState('');

  const isCheckBoxClicked = () => {
    setCheckBoxActive(!checkBoxActive);
  };

  const agreenments = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    if (!checkBoxActive) {
      alert('약관에 동의해주세요!'); // checkbox가 선택되지 않았다면 알림창 띄우기
      return;
    }
  };

  const checkAll = (e: React.ChangeEvent<HTMLInputElement>) => {
    e.target.checked
      ? setCheckList(['all', 'terms', 'collect', 'another', 'service'])
      : setCheckList([]);
    console.log(e.target.checked);
  };

  const check = (e) => {
    e.target.checked
      ? setCheckList([...checkList, e.target.name])
      : setCheckList(checkList.filter((choice) => choice !== e.target.name));
  };
  useEffect(() => {
    if (
      checkList.includes('terms') &&
      checkList.includes('collect') &&
      checkList.includes('another') &&
      checkList.includes('service')
    ) {
      setDisabled(false);
      setButtonColor(true);
      setErrorMessage('다음페이지로 갑니다');
    } else {
      setDisabled(true);
      setButtonColor(false);
      setErrorMessage('약관동의를 해주세요.');
    }
  }, [checkList]);

  //모달창
  const onClickToggleModalA = useCallback(() => {
    setOpenModal1(!isOpenModal1);
  }, [isOpenModal1]);

  const onClickToggleModalB = useCallback(() => {
    setIsOpenModal2(!isOpenModal2);
  }, [isOpenModal2]);
  const onClickToggleModalC = useCallback(() => {
    setIsOpenModal3(!isOpenModal3);
  }, [isOpenModal3]);

  const onClickToggleModalD = useCallback(() => {
    setIsOpenModal4(!isOpenModal4);
  }, [isOpenModal4]);

  // if (!checkBoxActive) {
  //   alert('약관에 동의해주세요!'); // checkbox가 선택되지 않았다면 알림창 띄우기
  //   return;
  // }
  return (
    <CommonStyles>
      <S.InputLayout>
        <S.InputBox>
          <form onSubmit={agreenments}>
            <S.Title_head>약관동의</S.Title_head>

            <S.Line />
            <S.join_box>
              <S.checkBox_check00>
                <S.Agree01>
                  <S.ListLayout>
                    <S.List>전체</S.List>
                    <S.Text>이용약관 동의</S.Text>
                  </S.ListLayout>

                  <S.checkAllBtn>
                    <input
                      onClick={isCheckBoxClicked}
                      type='checkbox'
                      name='all'
                      onChange={checkAll}
                      checked={checkList.includes('all') ? true : false}
                    />
                  </S.checkAllBtn>
                </S.Agree01>
              </S.checkBox_check00>

              <S.checkBox_check01>
                <S.Agree01>
                  <S.ListLayout>
                    <S.List>필수</S.List>
                    <S.Text>이용약관 동의</S.Text>
                  </S.ListLayout>
                  {isOpenModal1 && (
                    <AgreeModal onClickToggleModal={onClickToggleModalA}>
                      <S.ModalTitle>이용약관 동의</S.ModalTitle>
                      <S.ModalContents>
                        <p>
                          제 1 장 총칙 제 1 조 (목적) 본 약관은 통계청이
                          운영하는 나라통계시스템 운영홈페이지(이하 "당
                          사이트")에서 제공하는 모든 서비스(이하 "서비스")의
                          이용조건 및 절차, 이용자와 당 사이트의 권리, 의무,
                          책임사항과 기타 필요한 사항을 규정함을 목적으로
                          합니다. 제 2 조 (약관의 효력과 변경) ① 당 사이트는
                          이용자가 본 약관 내용에 동의하는 것을 조건으로
                          이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공
                          행위 및 이용자의 서비스 사용 행위에는 본 약관을
                          우선적으로 적용하겠습니다. ② 당 사이트는 본 약관을
                          사전 고지 없이 변경할 수 있으며, 변경된 약관은 당
                          사이트 내에 공지함으로써 이용자가 직접 확인하도록 할
                          것입니다. 이용자가 변경된 약관에 동의하지 아니하는
                          경우 본인의 회원등록을 취소(회원탈퇴)할 수 있으며,
                          계속 사용할 경우에는 약관 변경에 대한 암묵적 동의로
                          간주됩니다. 변경된 약관은 공지와 동시에 그 효력을
                          발휘합니다. 제 3 조 (약관 외 준칙) 본 약관에 명시되지
                          않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망
                          이용촉진 및 정보보호 등에 관한 법률 및 기타 관련
                          법령의 규정에 의합니다. 제 4 조 (용어의 정의) ① 본
                          약관에서 사용하는 용어의 정의는 다음과 같습니다. 1.
                          이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를
                          받는 자 2. 가 입 : 당 사이트가 제공하는 신청서 양식에
                          해당 정보를 기입하고, 본 약관에 동의하여 서비스
                          이용계약을 완료시키는 행위 3. 회 원 : 당 사이트에
                          필요한 개인 정보를 제공하여 회원 등록을 한 자로서, 당
                          사이트의 정보 및 서비스를 이용할 수 있는 자 4. 아이디
                          : 이용고객의 식별과 이용자가 서비스 이용을 위하여
                          이용자가 정한 문자와 숫자의 조합 5. 비밀번호 :
                          아이디에 대한 본인 여부를 확인하기 위하여 사용되는
                          문자, 숫자, 특수문자 등의 조합 6. 탈퇴 : 서비스 또는
                          회원이 이용계약을 종료하는 행위 ② 본 약관에서 정의하지
                          않은 용어는 개별서비스에 대한 별도 약관 및
                          이용규정에서 정의합니다. 제 2 장 서비스 제공 및 이용
                          제 5 조 (이용 계약의 성립) ① 이용계약은 이용자가
                          온라인으로 당 사이트에서 제공하는 이용계약 신청서를
                          작성하여 가입을 완료하는 것으로 성립됩니다. ② 당
                          사이트는 다음 각 호에 해당하는 경우에 가입을 취소할 수
                          있습니다. 1. 다른 사람의 명의를 사용하여 신청하였을 때
                          2. 이용 계약 신청서의 내용을 허위로 기재하였거나
                          신청하였을 때 3. 사회의 안녕 질서 혹은 미풍양속을
                          저해할 목적으로 신청하였을 때 4. 다른 사람의 당 사이트
                          서비스 이용을 방해하거나 그 정보를 도용하는 등의
                          행위를 하였을 때 5. 당 사이트를 이용하여 법령과 본
                          약관이 금지하는 행위를 하는 경우 6. 기타 당 사이트가
                          정한 이용신청요건이 미비 되었을 때 ③ 당 사이트는 다음
                          각 호에 해당하는 경우 그 사유가 소멸될 때까지 이용계약
                          성립을 유보할 수 있습니다. 1. 서비스 관련 제반 용량이
                          부족한 경우 2. 기술상 장애 사유가 있는 경우 ④ 당
                          사이트가 제공하는 서비스는 자체 개발하거나 다른
                          기관과의 협의 등을 통해 제공하는 일체의 서비스를
                          말하는 것이며, 그 내용을 변경할 경우에는 이용자에게
                          공지한 후 변경하여 제공할 수 있습니다. 제 6 조
                          (회원정보 사용에 대한 동의) ① 회원의 개인정보는
                          공공기관의 개인정보보호법에 의해 보호되며 당 사이트의
                          개인정보처리방침이 적용됩니다. ② 당 사이트의 회원
                          정보는 다음과 같이 수집, 사용, 관리, 보호됩니다. 1.
                          개인정보의 수집 : 당 사이트는 회원 가입시 회원이
                          제공하는 정보를 수집합니다. 2. 개인정보의 사용 : 당
                          사이트는 서비스 제공과 관련해서 수집된 회원정보를
                          본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다.
                          단, 전기통신기본법 등 법률의 규정에 의해 국가기관의
                          요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나
                          방송통신심의위원회의 요청이 있는 경우 또는 기타
                          관계법령에서 정한 절차에 따른 요청이 있는 경우, 회원이
                          당 사이트에 제공한 개인정보를 스스로 공개한 경우에는
                          그러하지 않습니다. 3. 개인정보의 관리 : 회원은
                          개인정보의 보호 및 관리를 위하여 서비스의
                          개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할
                          수 있습니다. 수신되는 정보 중 불필요하다고 생각되는
                          부분도 변경/조정할 수 있습니다. 개인정보의 이용기간은
                          이용자가 가입을 완료하고 개인정보관리에서 회원가입을
                          탈퇴하는 시점이며 보호기간도 동일합니다. 4. 개인정보의
                          보호 : 회원의 개인정보는 오직 회원만이 열람/수정/삭제
                          할 수 있으며, 이는 전적으로 회원의 아이디와 비밀번호에
                          의해 관리되고 있습니다. 따라서 타인에게 본인의
                          아이디와 비밀번호를 알려주어서는 아니 되며, 작업 종료
                          시에는 반드시 로그아웃 해주시고, 웹 브라우저의 창을
                          닫아주시기 바랍니다(이는 타인과 컴퓨터를 공유하는
                          인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를
                          사용하는 경우에 회원의 정보의 보호를 위하여 필요한
                          사항입니다.) 제 7 조 (회원의 정보 보안) ① 가입
                          신청자가 당 사이트 서비스 가입 절차를 완료하는
                          순간부터 회원은 입력한 정보의 비밀을 유지할 책임이
                          있으며, 회원의 아이디와 비밀번호를 타인에게 제공하여
                          발생하는 모든 결과에 대한 책임은 회원 본인에게
                          있습니다. ② 아이디와 비밀번호에 관한 모든 관리의
                          책임은 회원에게 있으며, 회원의 아이디나 비밀번호가
                          부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당
                          사이트에 신고하여야 합니다. 신고를 하지 않음으로 인한
                          모든 책임은 회원 본인에게 있습니다. ③ 회원은 당 사이트
                          서비스의 사용 종료 시마다 정확히 접속을 종료하도록
                          해야 하며, 정확히 종료하지 아니함으로써 제3자가 이용자
                          또는 회원에 관한 정보를 이용하게 되는 등의 결과로 인해
                          발생하는 손해 및 손실에 대하여 당 사이트는 책임을
                          부담하지 아니합니다. 제 8 조 (서비스 이용시간) ①
                          서비스 이용시간은 당 사이트의 업무상 또는 기술상
                          특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로
                          합니다. ② 제1항의 이용시간은 정기점검 등의 필요로
                          인하여 당 사이트가 정한 날 또는 시간 및 예기치 않은
                          사건사고로 인한 시간은 예외로 합니다. 제 9 조
                          (서비스의 중지 및 정보의 저장과 사용) ① 당 사이트
                          서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지
                          등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리
                          범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여
                          보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및
                          기타 통신 데이터의 손실이 있을 경우에 당 사이트는 관련
                          책임을 부담하지 아니합니다. ② 당 사이트가 정상적인
                          서비스 제공의 어려움으로 인하여 일시적으로 서비스를
                          중지하여야 할 경우에는 서비스 중지 1주일 전의 고지 후
                          서비스를 중지할 수 있으며, 이 기간 동안 이용자가
                          고지내용을 인지하지 못한 데 대하여 당 사이트는 책임을
                          부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전
                          고지기간은 감축되거나 생략될 수 있습니다. 또한 위
                          서비스 중지에 의하여 본 서비스에 보관되거나 전송된
                          메시지 및 기타 통신 메시지 등의 내용이 보관되지
                          못하였거나 삭제․전송되지 못한 경우 및 기타 통신
                          데이터의 손실이 있을 경우에 대하여도 당 사이트는
                          책임을 부담하지 아니합니다. ③ 당 사이트의 사정으로
                          서비스를 영구적으로 중단하여야 할 경우 제2항에
                          의거합니다. 다만, 이 경우 사전 고지기간은 1개월로
                          합니다. ④ 당 사이트는 사전 고지 후 서비스를 일시적으로
                          수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자
                          또는 제3자에게 어떠한 책임도 부담하지 아니합니다. ⑤ 당
                          사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한
                          경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.
                          이 경우 당 사이트는 위 이용자의 접속을 금지할 수
                          있습니다. ⑥ 장기간 휴면 회원인 경우 안내 메일 또는
                          공지사항 발표 후 1주일간의 통지 기간을 거쳐 서비스
                          사용을 중지할 수 있습니다. 제 10 조 (서비스의 변경 및
                          해지) ① 당 사이트는 이용자가 서비스를 이용하여 얻은
                          자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이
                          본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성
                          등 내용에 관하여는 책임을 지지 않습니다. ② 당 사이트는
                          서비스 이용과 관련하여 가입자에게 발생한 손해 중
                          가입자의 고의, 과실에 의한 손해에 대하여 책임을
                          부담하지 아니합니다. ③ 회원을 탈퇴하고자 하는 경우에는
                          당 사이트 로그인 후 회원탈퇴 절차에 따라 해지할 수
                          있습니다. 제 11 조 (정보 제공 및 홍보물 게재) ① 당
                          사이트는 서비스를 운영함에 있어서 각종 정보를 서비스에
                          게재하는 방법 등으로 회원에게 제공할 수 있습니다. ② 당
                          사이트는 서비스에 적절하다고 판단되거나 활용 가능성
                          있는 홍보물을 게재할 수 있습니다. 제 12 조 (게시물의
                          저작권) ① 이용자가 게시한 게시물의 내용에 대한 권리는
                          이용자에게 있습니다. ② 당 사이트는 게시된 내용을 사전
                          통지 없이 편집, 이동할 수 있는 권리를 보유하며, 다음의
                          경우 사전 통지 없이 삭제할 수 있습니다. 1. 본
                          이용약관에 위배되거나 상용 또는 불법, 음란, 저속하다고
                          판단되는 게시물을 게시한 경우 2. 다른 이용자 또는 제
                          3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인
                          경우 3. 공공질서 및 미풍양속에 위반되는 내용인 경우 4.
                          범죄적 행위에 결부된다고 인정되는 내용일 경우 5.
                          제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 6.
                          기타 관계 법령에 위배되는 경우 ③ 이용자의 게시물이
                          타인의 저작권을 침해함으로써 발생하는 민․형사상의
                          책임은 전적으로 이용자가 부담하여야 합니다. 제 13 조
                          (이용자의 행동규범 및 서비스 이용제한) ① 이용자가
                          제공하는 정보의 내용이 허위인 것으로 판명되거나,
                          그러하다고 의심할 만한 합리적인 사유가 발생할 경우 당
                          사이트는 이용자의 본 서비스 사용을 일부 또는 전부
                          중지할 수 있으며, 이로 인해 발생하는 불이익에 대해
                          책임을 부담하지 아니합니다. ② 이용자가 당 사이트
                          서비스를 통하여 게시, 전송, 입수하였거나 전자메일 기타
                          다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의
                          정보에 대하여는 이용자가 모든 책임을 부담하며 당
                          사이트는 어떠한 책임도 부담하지 아니합니다. ③ 당
                          사이트는 당 사이트가 제공한 서비스가 아닌 가입자 또는
                          기타 유관기관이 제공하는 서비스의 내용상의 정확성,
                          완전성 및 질에 대하여 보장하지 않습니다. 따라서 당
                          사이트는 이용자가 위 내용을 이용함으로 인하여 입게 된
                          모든 종류의 손실이나 손해에 대하여 책임을 부담하지
                          아니합니다. ④ 이용자는 본 서비스를 통하여 다음과 같은
                          행동을 하지 않는데 동의합니다. 1. 타인의 아이디와
                          비밀번호를 도용하는 행위 2. 저속, 음란, 모욕적,
                          위협적이거나 타인의 사생활을 침해할 수 있는 내용을
                          전송, 게시, 게재, 전자메일 또는 기타의 방법으로
                          전송하는 행위 3. 서비스를 통하여 전송된 내용의 출처를
                          위장하는 행위 4. 법률, 계약에 의하여 이용할 수 없는
                          내용을 게시, 게재, 전자메일 또는 기타의 방법으로
                          전송하는 행위 5. 타인의 특허, 상표, 영업비밀, 저작권,
                          기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일
                          또는 기타의 방법으로 전송하는 행위 6. 당 사이트의
                          승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸,
                          행운의 편지, 피라미드 조직 기타 다른 형태의 권유를
                          게시, 게재, 전자메일 또는 기타의 방법으로 전송하는
                          행위 7. 다른 이용자의 개인정보를 수집 또는 저장하는
                          행위 ⑤ 당 사이트는 회원이 본 약관을 위배했다고
                          판단되면 서비스와 관련된 모든 정보를 이용자의 동의
                          없이 삭제할 수 있습니다. ⑥ 제1항의 규정에 의하여
                          서비스의 제한을 받게 된 이용자가 위 조치에 대한 이의가
                          있을 경우에는 이의신청을 할 수 있으나 서비스 제한 시
                          삭제된 이용자의 데이터에 대해서는 책임지지 아니합니다.
                          ⑦ 당 사이트는 제6항의 규정에 의한 이의신청에 대하여 그
                          확인이 완료될 때까지 이용제한을 연기할 수 있습니다. 제
                          3 장 의무 및 책임 제 14 조 (당 사이트의 의무) ① 당
                          사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는
                          행위를 하지 않으며, 지속적이고 안정적으로 서비스를
                          제공하기 위해 노력할 의무가 있습니다. ② 당 사이트는
                          회원의 개인 신상 정보를 본인의 승낙 없이 타인에게
                          누설, 배포하지 않습니다. 다만, 전기통신관련법령 등
                          관계법령에 의하여 관계 국가기관 등의 요구가 있는
                          경우에는 그러하지 아니합니다. ③ 당 사이트는 이용자가
                          안전하게 당 사이트 서비스를 이용할 수 있도록 이용자의
                          개인정보 (신용정보 포함) 보호를 위한 보안시스템을
                          갖추어야 합니다. ④ 당 사이트는 이용자의 귀책사유로
                          인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.
                          제 15 조 (회원의 의무) ① 회원 가입시에 요구되는 정보는
                          정확하게 기입하여야 합니다. 또한 이미 제공된 회원에
                          대한 정보가 정확한 정보가 되도록 유지, 갱신하여야
                          하며, 회원은 자신의 아이디 및 비밀번호를 제3자에게
                          이용하게 해서는 안 됩니다. ② 회원은 당 사이트의 사전
                          승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수
                          없습니다. ③ 회원은 당 사이트 서비스를 이용하여 얻은
                          정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경,
                          번역, 출판·방송 기타의 방법으로 사용하거나 이를
                          타인에게 제공할 수 없습니다. ④ 이용자는 당 사이트
                          서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안
                          됩니다. 1. 다른 회원의 아이디를 부정 사용하는 행위 2.
                          범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
                          3. 선량한 풍속, 기타 사회질서를 해하는 행위 4. 타인의
                          명예를 훼손하거나 모욕하는 행위 5. 타인의 지적재산권
                          등의 권리를 침해하는 행위 6. 해킹행위 또는
                          컴퓨터바이러스의 유포행위 7. 타인의 의사에 반하여
                          광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
                          8. 서비스의 안전적인 운영에 지장을 주거나 줄 우려가
                          있는 일체의 행위 9. 당 사이트에 게시된 정보의 변경 제
                          4 장 기 타 제 16 조 (당 사이트의 소유권) ① 당 사이트가
                          제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크,
                          로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된
                          지적재산권 및 기타 권리는 당 사이트에 소유권이
                          있습니다. ② 이용자는 당 사이트가 명시적으로 승인한
                          경우를 제외하고는 전항의 소정의 각 재산에 대한 전부
                          또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도,
                          재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수
                          없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할
                          수 없습니다. 제 17 조 (양도금지) 회원이 서비스의
                          이용권한, 기타 이용계약 상 지위를 타인에게 양도,
                          증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 제
                          18 조 (손해배상) 당 사이트는 무료로 제공되는 서비스와
                          관련하여 회원에게 어떠한 손해가 발생하더라도 당
                          사이트가 고의로 행한 범죄행위를 제외하고 이에 대하여
                          책임을 부담하지 아니합니다. 제 19 조 (면책조항) ① 당
                          사이트는 서비스에 표출된 어떠한 의견이나 정보에 대해
                          확신이나 대표할 의무가 없으며 회원이나 제3자에 의해
                          표출된 의견을 승인하거나 반대하거나 수정하지 않습니다.
                          당 사이트는 어떠한 경우라도 회원이 서비스에 담긴
                          정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이
                          없습니다. ② 당 사이트는 회원간 또는 회원과 제3자간에
                          서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과
                          관련하여 어떠한 책임도 부담하지 아니하고, 회원이
                          서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을
                          부담하지 않습니다. 제 20 조 (관할법원) 본 서비스
                          이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우
                          대전지방법원을 전속적 관할 법원으로 합니다. 부 칙
                          (시행일) 본 약관은 2018년 8월 1일부터 시행됩니다.
                          개정된 약관의 적용일자 이전 이용자 또는 회원은 개정된
                          이용약관의 적용을 받습니다.
                        </p>
                      </S.ModalContents>
                      <S.CloseButton
                        src={xxx}
                        onClick={() => {
                          setOpenModal1(!isOpenModal1);
                        }}
                      ></S.CloseButton>
                    </AgreeModal>
                  )}
                  <S.DialogButton
                    src={'/assets/Agreement.svg'}
                    onClick={onClickToggleModalA}
                  />

                  <S.checkAllBtn>
                    <input
                      onClick={isCheckBoxClicked}
                      type='checkbox'
                      name='terms'
                      onChange={check}
                      checked={checkList.includes('terms') ? true : false}
                    />
                  </S.checkAllBtn>
                </S.Agree01>
              </S.checkBox_check01>

              <S.checkBox_check02>
                <S.Agree01>
                  <S.ListLayout>
                    <S.List>필수</S.List>
                    <S.Text>개인정보 수집 및 이용 동의</S.Text>
                  </S.ListLayout>
                  {isOpenModal2 && (
                    <AgreeModal onClickToggleModal={onClickToggleModalB}>
                      <S.ModalTitle>개인정보 수집 및 이용 동의</S.ModalTitle>
                      <S.ModalContents>
                        <p>
                          개인정보처리방침 [차례] 1. 총칙 2. 개인정보 수집에
                          대한 동의 3. 개인정보의 수집 및 이용목적 4. 수집하는
                          개인정보 항목 5. 개인정보 자동수집 장치의 설치, 운영
                          및 그 거부에 관한 사항 6. 목적 외 사용 및 제3자에 대한
                          제공 7. 개인정보의 열람 및 정정 8. 개인정보 수집,
                          이용, 제공에 대한 동의철회 9. 개인정보의 보유 및
                          이용기간 10. 개인정보의 파기절차 및 방법 11. 아동의
                          개인정보 보호 12. 개인정보 보호를 위한 기술적 대책 13.
                          개인정보의 위탁처리 14. 의겸수렴 및 불만처리 15. 부
                          칙(시행일) 1. 총칙 본 업체 사이트는 회원의
                          개인정보보호를 소중하게 생각하고, 회원의 개인정보를
                          보호하기 위하여 항상 최선을 다해 노력하고 있습니다.
                          1-1 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한
                          법률」을 비롯한 모든 개인정보보호 관련 법률규정을
                          준수하고 있으며, 관련 법령에 의거한 개인정보처리방침을
                          정하여 이용자 권익 보호에 최선을 다하고 있습니다. 1-2
                          회사는 「개인정보처리방침」을 제정하여 이를 준수하고
                          있으며, 이를 인터넷사이트 및 모바일 어플리케이션에
                          공개하여 이용자가 언제나 용이하게 열람할 수 있도록
                          하고 있습니다. 1-3 회사는 「개인정보처리방침」을
                          통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와
                          방식으로 이용되고 있으며 개인정보보호를 위해 어떠한
                          조치가 취해지고 있는지 알려드립니다. 1-4 회사는
                          「개인정보처리방침」을 홈페이지 첫 화면 하단에
                          공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록
                          조치하고 있습니다. 1-5 회사는 「개인정보처리방침」을
                          개정하는 경우 웹사이트 공지사항(또는 개별공지)을
                          통하여 공지할 것입니다. 2. 개인정보 수집에 대한 동의
                          귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의
                          내용에 대해 「동의 한다」버튼 또는 「동의하지
                          않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의
                          한다」버튼을 클릭하면 개인정보 수집에 대해 동의한
                          것으로 봅니다. 3. 개인정보의 수집 및 이용목적 본
                          사이트는 다음과 같은 목적을 위하여 개인정보를 수집하고
                          있습니다. 서비스 제공을 위한 계약의 성립 : 본인식별 및
                          본인의사 확인 등 서비스의 이행 : 상품배송 및 대금결제
                          회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인
                          식별, 연령확인, 불만처리 등 민원처리 기타 새로운
                          서비스, 신상품이나 이벤트 정보 안내 단, 이용자의
                          기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및
                          민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및
                          범죄기록, 건강상태 등)는 수집하지 않습니다. 4.
                          수집하는 개인정보 항목 본 사이트는 회원가입, 상담,
                          서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고
                          있습니다. 4-1 개인정보 수집방법 : 홈페이지(회원가입)
                          4-2 수집항목 : 이름 , 생년월일 , 성별 , 로그인ID ,
                          비밀번호 , 전화번호 , 주소 , 휴대전화번호 , 이메일 ,
                          주민등록번호 , 접속 로그 , 접속 IP 정보 , 결제기록 5.
                          개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한
                          사항 본 사이트는 귀하에 대한 정보를 저장하고 수시로
                          찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는
                          웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷
                          익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서
                          웹사이트에 접속을 하면 본 사이트의 컴퓨터는 귀하의
                          브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를
                          귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력
                          없이 서비스를 제공할 수 있습니다. 5-1 쿠키는 귀하의
                          컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는
                          않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다.
                          웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다
                          받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나,
                          아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수
                          있습니다. 5-2 쿠키 등 사용 목적 : 이용자의 접속 빈도나
                          방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악
                          및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악
                          등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 5-3
                          쿠키 설정 거부 방법 : 쿠키 설정을 거부하는 방법으로는
                          귀하가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든
                          쿠키를 허용하거나 쿠키를 저장할 때마다 확인을
                          거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
                          설정방법 예시 : 인터넷 익스플로어의 경우 → 웹 브라우저
                          상단의 도구 → 인터넷 옵션 → 개인정보 단, 귀하께서 쿠키
                          설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수
                          있습니다. 6 목적 외 사용 및 제3자에 대한 제공 본
                          사이트는 귀하의 개인정보를 "개인정보의 수집목적 및
                          이용목적"에서 고지한 범위 내에서 사용하며, 동 범위를
                          초과하여 이용하거나 타인 또는 타 기업·기관에 제공하지
                          않습니다. 그러나 보다 나은 서비스 제공을 위하여 귀하의
                          개인정보를 업체 자회사 또는 제휴사에게 제공하거나,
                          업체 자회사 또는 제휴사와 공유할 수 있습니다.
                          개인정보를 제공하거나 공유할 경우에는 사전에 귀하께
                          업체 자회사 그리고 제휴사가 누구인지, 제공 또는
                          공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가
                          제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게
                          보호·관리되는지에 대해 개별적으로 전자우편 및 서면을
                          통해 고지하여 동의를 구하는 절차를 거치게 되며,
                          귀하께서 동의하지 않는 경우에는 업체 자회사 그리고
                          제휴사에게 제공하거나 공유하지 않습니다. 또한 이용자의
                          개인정보를 원칙적으로 외부에 제공하지 않으나, 아래의
                          경우에는 예외로 합니다. 6-1 이용자들이 사전에 동의한
                          경우 6-2 법령의 규정에 의거하거나, 수사 목적으로
                          법령에 정해진 절차와 방법에 따라 수사기관의 요구가
                          있는 경우 7. 개인정보의 열람 및 정정 귀하는 언제든지
                          등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수
                          있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는
                          "회원정보수정"을 클릭하여 직접 열람 또는 정정하거나,
                          개인정보 최고관리책임자에게 E-mail로 연락하시면
                          조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을
                          요청한 경우, 정정을 완료하기 전까지 당해 개인정보를
                          이용하지 않습니다. 8. 개인정보 수집, 이용, 제공에 대한
                          동의철회 회원가입 등을 통해 개인정보의 수집, 이용,
                          제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지
                          철회하실 수 있습니다. 동의철회는 "마이페이지"의
                          "회원탈퇴(동의철회)"를 클릭하거나
                          개인정보관리책임자에게 E-mail등으로 연락하시면 즉시
                          개인정보의 삭제 등 필요한 조치를 하겠습니다. 본
                          사이트는 개인정보의 수집에 대한 회원탈퇴(동의철회)를
                          개인정보 수집시와 동등한 방법 및 절차로 행사할 수
                          있도록 필요한 조치를 하겠습니다. 9. 개인정보의 보유 및
                          이용기간 원칙적으로, 개인정보 수집 및 이용목적이
                          달성된 후에는 해당 정보를 지체 없이 파기합니다. 단,
                          다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안
                          보존합니다. 9-1 보존 항목 : 회원가입정보(로그인ID,
                          이름, 별명) 9-2 보존 근거 : 회원 탈퇴 시 다른 회원이
                          기존 회원아이디로 재가입하여 활동하지 못하도록 하기
                          위함 9-3 보존 기간 : 영구 그리고 상법 등 관계법령의
                          규정에 의하여 보존할 필요가 있는 경우 회사는 아래와
                          같이 관계법령에서 정한 일정한 기간 동안 거래 및
                          회원정보를 보관합니다. ⚪보존 항목 : 계약 또는
                          청약철회 기록, 대금 결제 및 재화공급 기록, 불만 또는
                          분쟁처리 기록 ⚪보존 근거 : 전자상거래등에서의
                          소비자보호에 관한 법률 제6조 거래기록의 보존 ⚪보존
                          기간 : 계약 또는 청약철회 기록(5년), 대금 결제 및
                          재화공급 기록(5년), 불만 또는 분쟁처리 기록(3년), 위
                          보유기간에도 불구하고 계속 보유하여야 할 필요가 있을
                          경우에는 귀하의 동의를 받겠습니다. ⚪회원이 1년간
                          서비스 이용기록이 없는 경우[정보통신망 이용촉진 및
                          정보보호 등에 관한 법률] 제 29조 '개인정보 유효
                          기간제'에 따라 회원에게 사전 통지하고 별도로 분리하여
                          저장합니다. 9-4 개인정보의 국외 보관에 대한 내용
                          회사는 이용자로부터 취득 또는 생성한 개인정보를
                          미리내가 보유하고 있는 데이터베이스 (물리적보관소:
                          한국)에 저장합니다. 미리내는 해당 서버의 물리적인
                          관리만을 행하고, 원칙적으로 회원님의 개인정보에
                          접근하지 않습니다. ⚪이전항목: 서비스 이용기록 또는
                          수집된 개인정보 ⚪이전국가: 한국 ⚪이전일시 및 방법:
                          전산 서버 수탁계약 이후 서비스 이용 시점에 네트워크를
                          통한 전송 ⚪개인정보 보유 및 이용기간: 회원탈퇴시 혹은
                          위탁계약 종료시까지 10. 개인정보의 파기절차 및 방법 본
                          사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된
                          후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및
                          방법은 다음과 같습니다. 파기절차 : 귀하가 회원가입
                          등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로
                          옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타
                          관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간
                          참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로
                          옮겨진 개인정보는 법률에 의한 경우가 아니고서는
                          보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
                          파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을
                          재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 11.
                          아동의 개인정보 보호 본 사이트는 만14세 미만 아동의
                          개인정보를 수집하는 경우 법정대리인의 동의를 받습니다.
                          만14세 미만 아동의 법정대리인은 아동의 개인정보의
                          열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이
                          있을 경우 본 사이트는 지체 없이 필요한 조치를
                          취합니다. 12. 개인정보 보호를 위한 기술적 대책 본
                          사이트는 귀하의 개인정보를 취급함에 있어 개인정보가
                          분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성
                          확보를 위하여 다음과 같은 기술적 대책을 강구하고
                          있습니다. 귀하의 개인정보는 비밀번호에 의해 보호되며,
                          파일 및 전송 데이터를 암호화하거나 파일
                          잠금기능(Lock)을 사용하여 중요한 데이터는 별도의
                          보안기능을 통해 보호되고 있습니다. 본 사이트는
                          백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를
                          방지하기 위한 조치를 취하고 있습니다. 백신프로그램은
                          주기적으로 업데이트되며 갑작스런 바이러스가 출현할
                          경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가
                          침해되는 것을 방지하고 있습니다. 해킹 등에 의해 귀하의
                          개인정보가 유출되는 것을 방지하기 위해, 외부로부터의
                          침입을 차단하는 장치를 이용하고 있습니다. 13.
                          개인정보의 위탁처리 본 사이트는 서비스 향상을 위해서
                          귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.
                          개인정보의 처리를 위탁하는 경우에는 미리 그 사실을
                          귀하에게 고지하겠습니다. 개인정보의 처리를 위탁하는
                          경우에는 위탁계약 등을 통하여 서비스제공자의
                          개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지,
                          제3자 제공의 금지 및 사고시의 책임부담 등을 명확히
                          규정하고 당해 계약내용을 서면 또는 전자적으로
                          보관하겠습니다. 14. 의견수렴 및 불만처리 본 사이트는
                          개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수
                          있는 창구를 개설하고 있습니다. 개인정보와 관련한
                          불만이 있으신 분은 본 사이트의 개인정보 최고
                          관리책임자에게 의견을 주시면 접수 즉시 조치하여
                          처리결과를 통보해 드립니다. 14-1 개인정보 최고
                          관리책임자는 회사의 대표가 직접 맡아서 개인정보에 대한
                          강조를 하고 있습니다. 개인정보를 보호하고 유출을
                          방지하는 책임자로서 이용자가 안심하고 회사가 제공하는
                          서비스를 이용할 수 있도록 도와드리며, 개인정보를
                          보호하는데 있어 이용자에게 고지한 사항들에 반하여
                          사고가 발생할 시에는 이에 관한 책임을 집니다. 14-2
                          기술적인 보완조치를 취하였음에도 불구하고 악의적인
                          해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는
                          예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가
                          작성한 게시물에 의한 각종 분쟁 등에 관해서는, 본
                          사이트 회사는 책임이 없습니다. 14-3 회사는 정보통신망
                          이용촉진 및 정보보호 등에 관한 법률에서 규정한
                          관리책임자를 다음과 같이 지정합니다. 개인정보 최고
                          관리책임자 성명 : 전화번호 : 이메일 : 또는
                          개인정보침해에 대한 신고나 상담이 필요하신 경우에는
                          아래 기관에 문의하시기 바랍니다. 개인분쟁조정위원회
                          (www.1336.or.kr / 1336) 정보보호마크인증위원회
                          (www.eprivacy.or.kr / 02-580-0533~4) 대검찰청
                          인터넷범죄수사센터 (icic.sppo.go.kr / 02-3480-3600)
                          경찰청 사이버테러대응센터 (www.ctrc.go.kr /
                          02-392-0330) 15. 부 칙(시행일) 현 개인정보처리방침은
                          2017년 9월 22일에 제정되었으며, 정부 및 회사의 정책
                          또는 보안기술의 변경에 따라 내용의 추가, 삭제 및
                          수정이 있을 경우에는 개정 최소 7일 전부터
                          ‘공지사항’란을 통해 고지하며, 본 정책은 시행 일자에
                          시행됩니다. 15-1 공고일자 : 2018년 05월 01일 15-2
                          시행일자 : 2018년 05월 01일
                        </p>
                      </S.ModalContents>
                      <S.CloseButton
                        src={xxx}
                        onClick={() => {
                          setIsOpenModal2(!isOpenModal2);
                        }}
                      ></S.CloseButton>
                    </AgreeModal>
                  )}
                  <S.DialogButton2
                    src={'/assets/Agreement.svg'}
                    onClick={onClickToggleModalB}
                  />

                  <S.checkAllBtn>
                    <input
                      onClick={isCheckBoxClicked}
                      type='checkbox'
                      name='collect'
                      onChange={check}
                      checked={checkList.includes('collect') ? true : false}
                    />
                  </S.checkAllBtn>
                </S.Agree01>
              </S.checkBox_check02>

              <S.checkBox_check03>
                <S.Agree01>
                  <S.ListLayout>
                    <S.List>필수</S.List>
                    <S.Text>개인위치 정보처리 동의</S.Text>
                  </S.ListLayout>
                  {isOpenModal3 && (
                    <AgreeModal onClickToggleModal={onClickToggleModalC}>
                      <S.ModalTitle>개인위치 정보처리 동의</S.ModalTitle>
                      <S.ModalContents>
                        <p>
                          제 1 조 (목적) 본 약관은 올래(이하 "회사")가 제공하는
                          위치기반 서비스(이하 "서비스")를 이용함에 있어
                          "회사"와 회원의 권리·의무 및 책임사항을 규정함을
                          목적으로 한다. 제 2 조 (이용약관의 효력 및 변경) ① 본
                          약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본
                          약관에 동의하고 "회사"가 정한 소정의 절차에 따라
                          서비스의 이용자로 등록함으로써 효력이 발생한다. ②
                          회원이 온라인에서 본 약관의 "동의하기" 버튼을
                          클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히
                          이해하였으며, 그 적용에 동의한 것으로 본다. ③ "회사"는
                          위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업
                          진흥법, 전자상거래 등에서의 소비자보호에 관한 법률,
                          소비자기본법, 약관의 규제에 관한 법률 등 관련법령을
                          위배하지 않는 범위에서 본 약관을 개정할 수 있다. ④
                          "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를
                          명시하여 현행약관과 함께 그 개정약관의 적용일자 7일
                          전부터 적용일자 전일까지 공지한다. 단 회원의 권리,
                          의무에 중대한 영향을 주는 변경의 경우에는 적용일자
                          30일 전부터 공지하도록 한다. ⑤ 회원은 변경된 약관에
                          대해 거부할 권리가 있다. 회원은 변경된 약관이 공지된
                          지 15일 이내에 거부의사를 표명할 수 있다. 회원이
                          거부하는 경우 본 서비스 제공자인 "회사"는 15일의
                          기간을 정하여 회원에게 사전 통지 후 당해 회원과의
                          계약을 해지할 수 있다. 만약, 회원이 거부의사를
                          표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를
                          이용하는 경우에는 동의한 것으로 간주한다. 제 3 조
                          (관계법령의 적용) 본 약관은 신의성실의 원칙에 따라
                          공정하게 적용하며, 본 약관에 명시되지 아니한 사항에
                          대하여는 관계법령 또는 상관례에 따른다. 제 4 조
                          (서비스의 내용) "회사"가 제공하는 서비스는 아래와
                          같다. 서비스명 서비스 내용 위치기반 서비스 - 현 위치를
                          이용한 국내지역 채용정보 검색 - 현 위치를 활용하여
                          채용정보 검색결과 제시 - 현 위치 내지 특정 위치를 지도
                          내에 표기하여 채용정보 제공 - 현 위치 내지 특정 위치를
                          저장 - 저장한 위치를 기반으로 채용정보 검색결과 제시 -
                          현 위치를 이용한 게시물 검색결과 제시 제 5 조 (서비스
                          이용요금) ① "회사"가 제공하는 서비스는 기본적으로
                          무료이며, 별도의 유료 서비스의 경우 해당 서비스에
                          명시된 요금을 지불하여야 사용 가능하다. ② "회사"는
                          유료 서비스 이용요금을 "회사"와 계약한
                          전자지불업체에서 정한 방법에 의하거나 "회사"가 정한
                          청구서에 합산하여 청구할 수 있다. ③ 유료서비스 이용을
                          통하여 결제된 대금에 대한 취소 및 환불은 "회사"의 결제
                          이용약관 등 관계법에 따른다. ④ 회원의 개인정보도용 및
                          결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는
                          법률이 정한 경우 외에는 거절될 수 있다. ⑤ 무선 서비스
                          이용 시 발생하는 데이터 통신료는 별도이며 가입한 각
                          이동통신사의 정책에 따른다. ⑥ MMS 등으로 게시물을
                          등록할 경우 발생하는 요금은 이동통신사의 정책에
                          따른다. 제 6 조 (서비스내용변경 통지 등) ① "회사"가
                          서비스 내용을 변경하거나 종료하는 경우 "회사"는 회원의
                          등록된 전자우편 주소로 이메일을 통하여 서비스 내용의
                          변경 사항 또는 종료를 통지하여야 한다. ② ①항의 경우
                          불특정 다수인을 대상으로 통지를 함에 있어서는 웹사이트
                          등 기타 "회사"의 공지사항을 통하여 회원들에게 통지할
                          수 있다. 제 7 조 (서비스이용의 제한 및 중지) ①
                          "회사"는 아래 각 호의 1에 해당하는 사유가 발생한
                          경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수
                          있다. 1. 회원이 "회사" 서비스의 운영을 고의 또는
                          중과실로 방해하는 경우 2. 서비스용 설비 점검, 보수
                          또는 공사로 인하여 부득이한 경우 3. 전기통신사업법에
                          규정된 기간통신사업자가 전기통신 서비스를 중지했을
                          경우 4. 국가비상사태, 서비스 설비의 장애 또는 서비스
                          이용의 폭주 등으로 서비스 이용에 지장이 있는 때 5.
                          기타 중대한 사유로 인하여 "회사"가 서비스 제공을
                          지속하는 것이 부적당하다고 인정하는 경우 ② "회사"는
                          전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한
                          때에는 그 사유 및 제한기간 등을 회원에게 알려야 한다.
                          제 8 조 (개인위치정보의 이용 또는 제공) ① “회사”는
                          서비스 제공을 위하여 회원의 위치정보를 이용할 수
                          있으며, 회원은 본 약관에 동의함으로써 이에 동의한
                          것으로 본다. ② "회사"는 타사업자 또는 이용 고객과의
                          요금정산 및 민원처리를 위해 위치정보 이용·제공사실
                          확인자료를 자동 기록·보존하며, 해당 자료는 1년간
                          보관한다. ③ "회사"는 개인위치정보를 회원이 지정하는
                          제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해
                          통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및
                          제공목적을 즉시 통보한다. 단, 아래 각 호의 1에
                          해당하는 경우에는 회원이 미리 특정하여 지정한 통신
                          단말장치 또는 전자우편주소로 통보한다. 1.
                          개인위치정보를 수집한 당해 통신단말장치가 문자, 음성
                          또는 영상의 수신기능을 갖추지 아니한 경우 2. 회원이
                          온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
                          ④ "회사"는 회원의 개인위치정보 또는 위치정보
                          이용·제공사실 확인자료를 이용약관에 명시 또는 고지한
                          범위를 넘어 이용하거나 제3자에게 제공하고자 하는
                          경우에는 회원의 동의를 받아야 한다. 단, 아래의 경우는
                          제외한다. 1. 위치정보 및 위치기반서비스 제공에 따른
                          요금정산을 위하여 위치정보 이용·제공사실 확인자료가
                          필요한 경우 2. 통계작성, 학술연구 또는 시장조사를
                          위하여 특정 개인을 알아볼 수 없는 형태로 가공하여
                          제공하는 경우 제 9 조 (개인위치정보주체의 권리) ①
                          회원은 "회사"에 대하여 언제든지 개인위치정보를 이용한
                          위치기반서비스 제공 및 개인위치정보의 제3자 제공에
                          대한 동의의 전부 또는 일부를 철회할 수 있다. 이 경우
                          "회사"는 위치정보 이용·제공사실 확인자료를 파기하여야
                          한다. ② 회원은 "회사"에 대하여 언제든지 개인위치정보의
                          이용 또는 제공의 일시적인 중지를 요구할 수 있으며,
                          "회사"는 이를 거절할 수 없고 이를 위한 기술적 수단을
                          갖추고 있어야 한다. ③ 회원은 "회사"에 대하여 아래 각
                          호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해
                          자료에 오류가 있는 경우에는 그 정정을 요구할 수 있다.
                          이 경우 "회사"는 정당한 사유 없이 회원의 요구를 거절할
                          수 없다. 1. 본인에 대한 위치정보 이용·제공사실
                          확인자료 2. 본인의 개인위치정보가 위치정보의 보호 및
                          이용 등에 관한 법률 또는 다른 법률 규정에 의하여
                          제3자에게 제공된 이유 및 내용 ④ 회원은 제1호 내지
                          제3호의 권리행사를 위해 "회사"의 소정의 절차를 통해
                          요구할 수 있다. 제 10 조 (법정대리인의 권리) ①
                          "회사"가 14세 미만의 회원으로부터 제 8조의 규정에
                          의하여 개인위치정보를 이용 또는 제공하고자 하는
                          경우에는 그 법정대리인의 동의를 받아야 한다. ② 본 약관
                          제 9조(개인위치정보주체의 권리) 의 규정은 제1항의
                          규정에 의하여 법정대리인이 동의를 하는 경우에 이를
                          준용한다. 이 경우 "회원"은 "법정대리인"으로 본다. 제
                          11 조 (8세 이하의 아동 등의 보호의무자의 권리) ①
                          "회사"는 아래의 경우에 해당하는 자(이하 "8세 이하의
                          아동"등이라 한다)의 보호의무자가 8세 이하의 아동 등의
                          생명 또는 신체보호를 위하여 개인위치정보의 이용 또는
                          제공에 동의하는 경우에는 본인의 동의가 있는 것으로
                          본다. 1. 8세 이하의 아동 2. 금치산자 3. 장애인복지법
                          제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진
                          자로서 장애인고용촉진 및 직업재활법 제2조 제2호의
                          규정에 의한 중증장애인에 해당하는 자(장애인복지법
                          제29조의 규정에 의하여 장애인등록을 한 자에 한한다) ②
                          8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여
                          개인위치정보의 이용 또는 제공에 동의를 하고자 하는
                          보호의무자는 서면동의서에 보호의무자임을 증명하는
                          서면을 첨부하여 "회사"에 제출하여야 한다. ③ 본 약관 제
                          9조(개인위치정보주체의 권리) 의 규정은 제2항의 규정에
                          의하여 보호의무자가 동의를 하는 경우에 이를 준용한다.
                          이 경우 "회원"은 "보호의무자"로 본다 제12조
                          (개인위치정보의 보유목적 및 이용기간) ① 회사는 본 약관
                          제4조에 따른 위치기반서비스를 제공하기 위해 필요한
                          최소한의 기간 동안 개인위치정보를 보유 및 이용합니다.
                          ② 회사는 모든 위치기반서비스에서 개인위치정보를 일회성
                          또는 임시로 이용 후 지체없이 파기합니다. 제 13 조
                          (위치정보관리책임자의 지정) ① "회사"는 위치정보를
                          적절히 관리,보호하고 개인위치정보주체의 불만을 원활히
                          처리할 수 있도록 실질적인 책임을 질 수 있는 지위에
                          있는 자를 위치정보관리책임자로 지정해 운영한다. ②
                          위치정보관리책임자는 위치기반서비스를 제공하는 부서의
                          부서장으로서 구체적인 사항은 본 약관의 부칙에 따른다.
                          제 14 조 (손해배상) ① "회사"가 위치정보의 보호 및 이용
                          등에 관한 법률 제15조 내지 제26조의 규정을 위반한
                          행위로 회원에게 손해가 발생한 경우 회원은 "회사"에
                          대하여 손해배상 청구를 할 수 있다. 이 경우 "회사"는
                          고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할
                          수 없다. ② 회원이 본 약관의 규정을 위반하여 "회사"에
                          손해가 발생한 경우 "회사"는 회원에 대하여 손해배상을
                          청구할 수 있다. 이 경우 회원은 고의, 과실이 없음을
                          입증하지 못하는 경우 책임을 면할 수 없다. 제 15 조
                          (면책) ① "회사"는 다음 각 호의 경우로 서비스를 제공할
                          수 없는 경우 이로 인하여 회원에게 발생한 손해에
                          대해서는 책임을 부담하지 않는다. 1. 천재지변 또는 이에
                          준하는 불가항력의 상태가 있는 경우 2. 서비스 제공을
                          위하여 "회사"와 서비스 제휴계약을 체결한 제3자의
                          고의적인 서비스 방해가 있는 경우 3. 회원의 귀책사유로
                          서비스 이용에 장애가 있는 경우 4. 제1호 내지 제3호를
                          제외한 기타 "회사"의 고의·과실이 없는 사유로 인한 경우
                          ② "회사"는 서비스 및 서비스에 게재된 정보, 자료,
                          사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며
                          이로 인해 발생한 회원의 손해에 대하여는 책임을
                          부담하지 아니한다. 제 16 조 (규정의 준용) 본 약관은
                          대한민국법령에 의하여 규정되고 이행된다. 제 17 조
                          (분쟁의 조정 및 기타) ① "회사"는 위치정보와 관련된
                          분쟁에 대해 당사자간 협의가 이루어지지 아니하거나
                          협의를 할 수 없는 경우에는 방송통신위원회에 재정을
                          신청할 수 있다. ② "회사" 또는 고객은 위치정보와 관련된
                          분쟁에 대해 당사자간 협의가 이루어지지 아니하거나
                          협의를 할 수 없는 경우에는 개인정보분쟁조정위원회에
                          조정을 신청할 수 있다.
                        </p>
                      </S.ModalContents>
                      <S.CloseButton
                        src={xxx}
                        onClick={() => {
                          setIsOpenModal3(!isOpenModal3);
                        }}
                      ></S.CloseButton>
                    </AgreeModal>
                  )}
                  <S.DialogButton3
                    src={'/assets/Agreement.svg'}
                    onClick={onClickToggleModalC}
                  />

                  <S.checkAllBtn>
                    <input
                      type='checkbox'
                      name='another'
                      onChange={check}
                      onClick={isCheckBoxClicked}
                      checked={checkList.includes('another') ? true : false}
                    />
                  </S.checkAllBtn>
                </S.Agree01>
              </S.checkBox_check03>

              <S.PostList className='checkBox check03'>
                <S.Agree01>
                  <S.ListLayout>
                    <S.List>필수</S.List>
                    <S.Text>서비스 이용약관 동의</S.Text>
                  </S.ListLayout>
                  {isOpenModal4 && (
                    <AgreeModal onClickToggleModal={onClickToggleModalD}>
                      <S.ModalTitle>서비스 이용약관</S.ModalTitle>
                      <S.ModalContents>
                        <p>
                          제 1 장 총칙 제 1조 (목적) 본 약관은 서비스(이하
                          "회사"라 한다)는 홈페이지에서 제공하는 서비스(이하
                          "서비스"라 한다)를 제공함에 있어 회사와 이용자의 권리,
                          의무 및 책임사항을 규정함을 목적으로 합니다. 제 2조
                          (용어의 정의) 1. 본 약관에서 사용하는 용어의 정의는
                          다음과 같습니다. '서비스'란 회사가 이용자에게 서비스를
                          제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여
                          구성한 가상의 공간을 의미하며, 서비스 자체를
                          의미하기도 합니다. '회원(이하 "회원"이라 한다)'이란
                          개인정보를 제공하여 회원등록을 한 자로서 홈페이지의
                          정보를 지속적으로 제공받으며 홈페이지가 제공하는
                          서비스를 계속적으로 이용할 수 있는 자를 말합니다.
                          '아이디(이하 "ID"라 한다)'란 회원의 식별과 회원의
                          서비스 이용을 위하여 회원이 선정하고 회사가 승인하는
                          회원 고유의 계정 정보를 의미합니다. '비밀번호'란
                          회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원의
                          개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의
                          조합을 의미합니다. '회원탈퇴(이하 "탈퇴"라 한다)'란
                          회원이 이용계약을 해지하는 것을 의미합니다. 2. 본
                          약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을
                          제외하고는 관계법령 및 서비스 별 안내에서 정하는 바에
                          의합니다. 제 3조 (이용약관의 효력 및 변경) 1. 회사는
                          본 약관의 내용을 회원이 쉽게 알 수 있도록 각 서비스
                          사이트의 초기 서비스화면에 게시합니다. 2. 회사는
                          약관의 규제에 관한 법률, 전자거래기본법, 전자 서명법,
                          정보통신망 이용촉진 및 정보보호 등에 관한 법률 등
                          관련법을 위배하지 않는 범위에서 본 약관을 개정할 수
                          있습니다. 3. 회사는 본 약관을 개정할 경우에는 적용일자
                          및 개정사유를 명시하여 현행 약관과 함께 회사가
                          제공하는 서비스 사이트의 초기 화면에 그 적용일자 7일
                          이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게
                          불리하게 약관내용을 변경하는 경우에는 최소한 30일
                          이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는
                          개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이
                          알기 쉽도록 표시합니다. 4. 회원은 개정된 약관에 대해
                          거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지
                          않을 경우 서비스 이용을 중단하고 회원등록을 해지할 수
                          있습니다. 단, 개정된 약관의 효력 발생일 이후에도
                          서비스를 계속 이용할 경우에는 약관의 변경사항에 동의한
                          것으로 간주합니다. 5. 변경된 약관에 대한 정보를 알지
                          못해 발생하는 회원 피해는 회사가 책임지지 않습니다. 제
                          4조 (약관 외 준칙) 1. 본 약관은 회사가 제공하는
                          서비스에 관해 별도의 정책 및 운영규칙과 함께
                          적용됩니다. 2. 본 약관에 명시되지 아니한 사항과 본
                          약관의 해석에 관하여는 관계법령에 따릅니다. 제 2 장
                          이용약관 체결 제 5조 (이용계약의 성립) 1. 이용계약은
                          회원의 본 이용약관 내용에 대한 동의와 이용신청에
                          대하여 회사의 이용승낙으로 성립합니다. 2. 본
                          이용약관에 대한 동의는 회원등록 당시 본 약관을 읽고
                          "위 서비스 약관에 동의합니다"의 대화 창에 표시를 한 후
                          등록하기 단추를 누름으로써 의사표시를 한 것으로
                          간주합니다. 제 6조 (서비스 이용 신청) 1. 회원으로
                          가입하여 본 서비스를 이용하고자 하는 이용고객은
                          회사에서 요청하는 제반 정보(이름, 메일주소, 연락처,
                          주소 등)를 제공하여야 합니다. 2. 타인의 명의(이름 및
                          메일주소 등)를 도용하여 이용신청을 한 회원의 모든 ID는
                          삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다. 3.
                          만 14세 미만의 아동이 회원으로 가입하기 위해서는
                          반드시 개인정보의 수집 및 이용목적에 대하여 충분히
                          숙지하고 법정대리인(부모)의 동의를 받아야 합니다.
                          법정대리인의 허락을 받지 않은 14세 미만의 아동에
                          대해서는 회원에서 제외할 수 있습니다. 제 7조
                          (개인정보의 보호 및 사용) 1. 회사는 관계법령이 정하는
                          바에 따라 회원등록정보를 포함한 회원의 개인정보를
                          보호하기 위해 노력합니다. 회원 개인 정보의 보호 및
                          사용에 대해서는 관련법령 및 회사의 개인정보보호정책이
                          적용됩니다. 단, 회사의 공식사이트 이외의 웹에서 링크된
                          사이트에서는 회사의 개인정보보호정책이 적용되지
                          않습니다. 또한 회사는 회원의 귀책사유로 인해 노출된
                          정보에 대해서 일체의 책임을 지지 않습니다. 2. 회사는
                          이용자에게 제공하는 서비스의 양적, 질적 향상을 위하여
                          이용자의 개인정보를 제휴사에게 제공, 공유할 수 있으며,
                          이 때에는 반드시 이용자의 동의를 받아 필요한 최소한의
                          정보를 제공, 공유하며 누구에게 어떤 목적으로 어떤
                          정보를 제공, 공유하는지 명시합니다. 3. 회원은 원하는
                          경우 언제든 회사에 제공한 개인정보의 수집과 이용에
                          대한 동의를 철회할 수 있으며, 동의의 철회는 구독해지
                          회원 탈퇴를 하는 것으로 이루어집니다. 4. 회사는
                          수탁자를 통해 개별 이벤트, 행사가 진행될 경우, 해당
                          이벤트 참여 신청 페이지를 통해 명시적으로 개인정보
                          취급위탁에 대한 회원 동의를 받도록 하겠습니다. 제 8조
                          (이용신청의 승낙과 제한) 1. 회사는 제 6조의 규정에
                          의거 이용신청고객에 대하여 업무 수행상 또는 기술상
                          지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스
                          이용을 승낙합니다. 2. 회사는 다음 각 호의 내용에
                          해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고,
                          그 사유가 해소 될 때까지 승낙을 유보할 수 있습니다.
                          i.회사의 서비스 관련 설비에 여유가 없는 경우 ii.회사의
                          기술상 지장이 있는 경우 iii.기타 회사의 사정상
                          필요하다고 인정되는 경우 3. 회사는 다음 각 호의 내용에
                          해당하는 경우 이용신청에 대한 승낙을 하지 아니할 수도
                          있습니다. i.실명이 아니거나 타인의 명의를 이용하여
                          신청한 경우 ii.이용계약 신청서의 내용을 허위로 기재한
                          경우 iii.사회의 안녕과 질서, 미풍양속을 저해할
                          목적으로 신청한 경우 iv.부정한 용도로 본 서비스를
                          이용하고자 하는 경우 v.영리를 추구할 목적으로 본
                          서비스를 이용하고자 하는 경우 vi.기타 회사가 정한
                          등록신청 요건이 미비된 경우 vii.본 서비스와 경쟁관계가
                          있는 이용자가 신청하는 경우 viii.기타 규정한 제반
                          사항을 위반하며 신청하는 경우 4. 회사는 이용신청고객이
                          관계법령에서 규정하는 미성년자일 경우에 서비스 별
                          안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.
                          제 9조 (회원 아이디 부여 및 변경 등) 1. 회사는 회원에
                          대하여 본 약관에 정하는 바에 따라 회원 ID를
                          부여합니다. 2. 회원이 원할 경우 회원 ID는 변경이
                          가능하며, 이 때 새로운 회원 ID는 다른 회원의 ID와
                          중복되지 않아야 합니다. 3. 회원은 해당 홈페이지로
                          링크된 메뉴를 통하여 자신의 개인정보를 관리할 수 있는
                          페이지를 열람할 수 있으며, 해당 페이지에서 언제든지
                          본인의 개인정보를 열람하고 수정할 수 있습니다. 4.
                          회사가 제공하는 서비스의 회원 ID는 회원 본인의 동의
                          하에 회사가 운영하는 자사 사이트의 회원 ID와 연결될 수
                          있습니다. 5. 회원 ID는 다음 각 호에 해당하는 경우에
                          회원 또는 회사의 요청으로 변경할 수 있습니다. i.회원
                          ID가 회원의 전화번호 또는 주민등록번호 등으로 등록되어
                          사생활 침해가 우려되는 경우 ii.타인에게 혐오감을
                          주거나 미풍양속에 어긋나는 경우 iii.기타 합리적인
                          사유가 있는 경우 6. 회원 ID 및 비밀번호의 관리책임은
                          회원에게 있습니다. 이를 소홀이 관리하여 발생하는
                          서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에
                          대한 책임은 회원에게 있으며 회사는 그에 대한 책임을
                          일절 지지 않습니다. 7. 기타 회원개인정보 관리 및
                          변경에 관한 사항은 서비스 별 안내에 정하는 바에
                          의합니다. 제3장 계약 당사자의 의무 제 10조 (회사의
                          의무) 1. 회사는 관련법과 본 약관이 금지하거나
                          공서양속에 반하는 행위를 하지 않으며, 본 약관이 정하는
                          바에 따라 지속적이고, 안정적으로 서비스를 제공하기
                          위하여 최선을 다하여야 합니다. 2. 회사는 회원이
                          안전하게 서비스를 이용할 수 있도록 회원의
                          개인정보보호를 위한 보안시스템을 구축하며 개인정보
                          보호정책을 공시하고 준수합니다. 3. 회사는 수신거절의
                          의사를 명백히 표시한 회원에 대해서는 회원이 원하지
                          않는 영리목적의 광고성 전자우편(이메일)을 발송하지
                          않습니다. 4. 회사는 이용계약의 체결, 계약사항의 변경
                          및 해지 등 회원과의 계약관계절차 및 내용 등에 있어
                          회원에게 편의를 제공하도록 노력합니다. 회사 관리자에게
                          회원이 구독해지 신청메일을 보낼 경우 회원 본인임을
                          확인한 후 즉시 구독해지 처리를 합니다. 5. 회사는
                          이용고객으로부터 제기되는 의견이나 불만이 정당하다고
                          객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시
                          처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는
                          이용자에게 그 사유와 처리 일정을 통보하여야 합니다. 제
                          11조 (회원 ID 및 비밀번호에 대한 의무) 1. 회사가
                          관계법령 및 개인정보보호정책에 의하여 그 책임을 지는
                          경우를 제외하고, 회원 ID와 비밀번호의 관리책임은
                          회원에게 있습니다. 2. 회원은 자신의 ID 및 비밀번호를
                          제3자가 이용하게 해서는 안됩니다. 3. 회원이 자신의 ID
                          및 비밀번호를 도용 당하거나 제3자가 사용하고 있음을
                          인지한 경우에는 바로 회사에 통보하고 회사의 안내가
                          있는 경우에는 그에 따라야 합니다. 4. 회사는 회원이
                          상기 제1항, 제2항, 제3항을 위반하여 회원에게 발생한
                          손해에 대하여 책임을 일절 지지 않습니다. 제 12조
                          (회원의 의무) 1. 회원은 본 약관에 규정하는 사항과 기타
                          회사가 정한 제반 규정, 서비스 이용안내 또는 공지사항
                          등 회사가 공지 또는 통지하는 사항 및 관계법령을
                          준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위,
                          회사의 명예를 손상 시키는 행위를 하여서는 안됩니다. 2.
                          회사가 관계법령 및 개인정보보호정책에 의하여 그 책임을
                          지는 경우를 제외하고 제11조의 관리소홀, 부정사용에
                          의하여 발생되는 모든 결과에 대한 책임은 회원에게
                          있습니다. 3. 회원은 회사의 사전승낙 없이 서비스를
                          이용하여 영업활동을 할 수 없으며, 회원 간 또는 회원과
                          제3자 간에 서비스를 매개로 한 물품거래 및 서비스의
                          이용과 관련하여 기대하는 이익 등에 관하여 발생한
                          손해에 대하여 회사는 책임을 지지 않습니다. 이와 같은
                          영업활동으로 회사가 손해를 입은 경우 회원은 회사에
                          대하여 손해배상의 의무를 지며, 회사는 해당 회원에 대해
                          서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을
                          청구할 수 있습니다. 4. 회원은 회사의 명시적인 동의가
                          없는 한 서비스의 이용권한, 기타 이용계약 상의 지위를
                          타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수
                          없습니다. 5. 회원은 서비스 이용과 관련하여 제22조
                          제1항의 각 호에 해당하는 행위를 하여서는 안됩니다. 6.
                          이용자는 회원가입 신청 또는 회원정보 변경 시 모든
                          사항을 사실에 근거하여 작성하여야 하며, 허위 또는
                          타인의 정보를 등록할 경우 일체의 권리를 주장할 수
                          없습니다. 7. 회원은 주소, 연락처, 전자우편 주소 등
                          이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를
                          회사에 즉시 알려야 합니다. 8. 회원은 회사 및 제 3자의
                          지적 재산권을 침해해서는 안됩니다. 9. 회원은 다음 각
                          호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는
                          경우에 회사는 회원의 서비스 이용제한 및 적법 조치를
                          포함한 제재를 가할 수 있습니다. i.회원가입 신청 또는
                          회원정보 변경 시 허위내용을 등록하는 행위 ii.다른
                          이용자의 ID, 비밀번호, 주민등록번호를 도용하는 행위
                          iii.이용자 ID를 타인과 거래하는 행위 iv.회사의 운영진,
                          직원 또는 관계자를 사칭하는 행위 v.회사로부터 특별한
                          권리를 부여 받지 않고 회사의 클라이언트 프로그램을
                          변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는
                          게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
                          vi.서비스에 위해를 가하거나 고의로 방해하는 행위
                          vii.본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이
                          서비스 이용 외의 목적으로 복제하거나, 이를 출판 및
                          방송 등에 사용하거나, 제 3자에게 제공하는 행위
                          viii.회사 또는 제 3자의 저작권 등 기타 지적재산권을
                          침해하는 내용을 전송, 게시, 전자우편 또는 기타의
                          방법으로 타인에게 유포하는 경우 ix.공공질서 및
                          미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장,
                          도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의
                          방법으로 타인에게 유포하는 행위 x.모욕적이거나
                          개인신상에 대한 내용이어서 타인의 명예나 프라이버시를
                          침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의
                          방법으로 타인에게 유포하는 행위 xi.다른 이용자를 희롱
                          또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는
                          불편을 주는 행위 xii.회사의 승인을 받지 않고 다른
                          사용자의 개인정보를 수집 또는 저장하는 행위
                          xiii.범죄와 결부된다고 객관적으로 판단되는 행위 xiv.본
                          약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용
                          조건을 위반하는 행위 xv.기타 관계법령에 위배되는 행위
                          제 4 장 서비스 이용 제 13조 (서비스의 제공 및 변경) 1.
                          회사는 회사가 제공하는 서비스에서 진행하는 콘텐츠와
                          이벤트 등의 모든 서비스를 회원에게 제공합니다. 2.
                          회사에서 제공하는 서비스는 기본적으로 무료입니다.
                          유료서비스 추가 시 사전 공지하며 이용에 대한 사항은
                          회사가 별도로 정한 서비스 약관 및 정책 또는 운영규칙에
                          따릅니다. 3. 회사는 서비스 변경 시 그 변경될 서비스의
                          내용 및 제공일자를 제 14조에 정한 방법으로 회원에게
                          통지합니다. 제 14조 (정보의 제공 및 통지) 1. 회사는
                          회원이 서비스 이용 중 필요하다고 인정되는 다양한
                          정보를 공지사항 혹은 전자우편 등의 방법으로 회원에게
                          제공할 수 있습니다. 2. 회사는 불특정다수 회원에 대한
                          통지를 하는 경우 7일 이상 공지 게시판에 게시함으로써
                          개별 통지에 갈음할 수 있습니다. 제 15조 (게시물의
                          저작권 및 관리) 1. 회사는 회원의 게시물을 소중하게
                          생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여
                          보호합니다. 다만, 다음 각 호에 해당하는 게시물이나
                          자료의 경우 사전통지 없이 삭제하거나 이동 또는 등록
                          거부를 할 수 있으며, 해당 회원의 자격을 제한, 정지
                          또는 상실시킬 수 있습니다. i.다른 회원 또는 제3자에게
                          심한 모욕을 주거나 명예를 손상시키는 내용인 경우
                          ii.공공질서 및 미풍양속에 위반되는 내용을 유포하거나
                          링크시키는 경우 iii.불법복제 또는 해킹을 조장하는
                          내용인 경우 iv.영리를 목적으로 하는 광고일 경우
                          v.범죄적 행위에 결부된다고 인정되는 내용인 경우
                          vi.회사나 다른 회원의 저작권 혹은 제3자의 저작권 등
                          기타 권리를 침해하는 내용인 경우 vii.회사에서 규정한
                          게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는
                          경우 viii.스팸성 게시물인 경우 ix.기타 관계법령에
                          위배된다고 판단되는 경우 2. 회사가 작성한 저작물에
                          대한 저작권 및 기타 지적재산권은 회사에 귀속됩니다. 3.
                          회원이 서비스 화면 내에 게시한 게시물의 저작권은
                          게시한 회원에게 귀속됩니다. 또한 회사는 게시자의 동의
                          없이 게시물을 상업적으로 이용할 수 없습니다. 다만,
                          비영리 목적인 경우는 그러하지 아니하며, 또한 본 사이트
                          내에서의 게재권을 갖습니다. 4. 회원은 서비스를
                          이용하여 취득한 정보를 회사의 사전 승낙 없이 임의가공,
                          판매, 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
                          영리목적으로 이용하거나 제3자에게 이용하게 하여서는
                          안됩니다. 제 16조 (광고게재 및 광고주와의 거래) 1.
                          회사가 제공하는 서비스 내에 다양한 배너와 링크(Link)를
                          포함할 수 있으며, 이는 광고주와의 계약관계에 의하거나
                          제공받은 콘텐츠의 출처를 밝히기 위한 조치입니다.
                          회원은 서비스 이용 시 노출되는 광고게재에 대해
                          동의합니다. 2. 서비스 내에 포함되어 있는 링크를
                          클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당
                          사이트의 개인정보보호정책은 회사와 무관합니다. 제 17조
                          (서비스 이용시간) 1. 서비스 이용은 회사의 업무상 또는
                          기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간
                          운영을 원칙으로 합니다. 다만, 회사는 시스템 정기점검,
                          증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를
                          일시 중단할 수 있으며, 예정되어 있는 작업으로 인한
                          서비스 일시 중단은 회사가 제공하는 서비스를 통해
                          사전에 공지합니다. 2. 회사는 서비스를 일정 범위로
                          분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수
                          있습니다. 다만, 이 경우 그 내용을 공지합니다. 제 18조
                          (서비스 제공의 중단 등) 1. 회사는 다음 각 호의 내용에
                          해당하는 경우 서비스 제공의 일부 혹은 전부를
                          제한하거나 중단할 수 있습니다. i.정보통신설비의 보수
                          점검, 교체 및 고장 등 공사로 인한 부득이 한 경우
                          ii.기간통신사업자가 전기통신서비스를 중단했을 경우
                          iii.서비스 이용의 폭주 등으로 정상적인 서비스 이용에
                          지장이 있는 경우 iv.국가비상사태 등 기타 불가항력적인
                          사유가 있는 경우 2. 전항에 의한 서비스 중단의 경우에는
                          회사는 제14조에 정한 방법으로 그 사유 및 기간 등을
                          공지합니다. 다만, 회사가 통제할 수 없는 사유로 발생한
                          서비스의 중단 (시스템관리자의 고의, 과실 없는 디스크
                          장애, 시스템다운 등)에 대하여 사전공지가 불가능한
                          경우에는 예외로 합니다. 제 19조 (회원 ID 관리) 1. 회원
                          ID와 비밀번호에 관한 모든 관리책임은 회원에게
                          있습니다. 2. 회사는 회원 ID에 의하여 제반 회원
                          관리업무를 수행하므로 회원이 ID를 변경하고자 하는 경우
                          회사가 인정할 만한 사유가 없는 한 ID의 변경을 제한할
                          수 있습니다. 3. 회원이 등록한 회원 ID 및 비밀번호에
                          의하여 발생되는 사용상의 과실 또는 제3자에 의한
                          부정사용 등에 대한 모든 책임은 해당 이용고객에게
                          있습니다. 제 20조 (정보의 제공) 1. 회사는 회원에게
                          서비스 이용에 필요가 있다고 인정되는 각종 정보에
                          대해서 전자우편이나 서신우편 등의 방법으로 회원에게
                          제공할 수 있습니다. 2. 회사는 서비스 개선 및 회원
                          대상의 서비스 소개 등의 목적으로 회원의 동의 하에
                          추가적인 개인 정보를 요구할 수 있습니다. 제5장
                          계약해지 및 이용제한 제 21조 (계약 변경 및 해지)
                          회원이 이용계약을 해지하고자 하는 경우에는 회원 본인이
                          사이트 내의 개인정보관리 페이지를 통해 등록해지 신청을
                          하여야 합니다. 제 22조 (서비스 이용 제한) 1. 회원은 본
                          약관 제11조, 제12조 내용을 위반하거나 다음 각 호에
                          해당하는 행위를 하는 경우에 회사는 회원의 서비스
                          이용을 제한할 수 있습니다. i.미풍양속을 저해하는
                          비속한 ID 및 별명 사용 ii.타 이용자에게 심한 모욕을
                          주거나, 서비스 이용을 방해한 경우 iii.정보통신
                          윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
                          iv.3개월 이상 서비스를 이용한 적이 없는 경우 v.불법
                          게시물을 게재한 경우 • 상용소프트웨어나 크랙파일을
                          올린 경우 • 정보통신윤리위원회의 심의세칙 제 7조에
                          어긋나는 음란물을 게재한 경우 • 반국가적 행위의 수행을
                          목적으로 하는 내용을 포함한 경우 • 저작권이 있는 글을
                          무단 복제하거나 mp3를 게재한 경우 vi.기타 정상적인
                          서비스 운영에 방해가 될 경우 2. 상기 이용제한 규정에
                          따라 서비스를 이용하는 회원에게 서비스 이용에 대하여
                          별도 공지 없이 서비스 이용의 일시 정지, 초기화,
                          이용계약 해지 등을 불량이용자 처리규정에 따라 취할 수
                          있으며, 회원은 전항의 귀책사유로 인하여 회사나 다른
                          회원에게 입힌 손해를 배상할 책임이 있습니다. 제 6 장
                          손해배상 및 기타사항 제 23조 (손해배상) 회사는 무료로
                          제공하는 서비스의 이용과 관련하여 개인정보보호정책에서
                          정하는 내용에 해당하지 않는 사항에 대하여는 어떠한
                          손해도 책임을 지지 않습니다. 제 24조 (면책조항) 1.
                          회사는 천재지변, 전쟁 및 기타 불가항력, 회사의
                          합리적인 통제범위를 벗어난 사유로 인하여 서비스를
                          제공할 수 없는 경우에는 그에 대한 책임이 면제됩니다.
                          2. 회사는 기간통신 사업자가 전기통신 서비스를
                          중지하거나 정상적으로 제공하지 아니하여 손해가 발생한
                          경우 책임이 면제됩니다. 3. 회사는 서비스용 설비의
                          보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한
                          손해에 대한 책임이 면제됩니다. 4. 회사는 이용자의
                          귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여
                          책임을 지지 않습니다. 5. 회사는 이용자의 컴퓨터 오류에
                          의해 손해가 발생한 경우, 또는 회원이 신상정보 및
                          전자우편 주소를 부실하게 기재하여 손해가 발생한 경우
                          책임을 지지 않습니다. 6. 회사는 회원이 서비스를
                          이용하여 기대하는 수익을 얻지 못하거나 상실한 것에
                          대하여 책임을 지지 않습니다. 제 25조 (분쟁의 해결) 1.
                          회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게
                          해결하기 위하여 필요한 노력을 합니다. 2. 회사는
                          회원으로부터 제출되는 불만사항 및 의견을 우선적으로
                          처리합니다. 다만, 신속한 처리가 곤란한 경우에는
                          회원에게 그 사유와 처리일정을 즉시 통보합니다. 제 26조
                          (재판권 및 준거법) 회사와 회원 간에 서비스 이용으로
                          발생한 분쟁에 대하여는 대한민국법을 적용하며, 본
                          분쟁으로 인하여 소송이 제기될 경우 민사소송법 상의
                          관할을 가지는 대한민국의 법원에 제기합니다.
                        </p>
                      </S.ModalContents>
                      <S.CloseButton
                        src={xxx}
                        onClick={() => {
                          setIsOpenModal4(!isOpenModal4);
                        }}
                      ></S.CloseButton>
                    </AgreeModal>
                  )}
                  <S.DialogButton4
                    src={'/assets/Agreement.svg'}
                    onClick={onClickToggleModalD}
                  />

                  <S.checkAllBtn>
                    <input
                      type='checkbox'
                      name='service'
                      onChange={check}
                      onClick={isCheckBoxClicked}
                      checked={checkList.includes('service') ? true : false}
                    />
                  </S.checkAllBtn>
                </S.Agree01>
              </S.PostList>
              <S.AgreeBox>
                <S.AgreeBtn
                  type='submit'
                  disabled={disabled}
                  state={buttonColor}
                  onClick={() => navigate('/signup')}
                >
                  {errorMessage}
                </S.AgreeBtn>
              </S.AgreeBox>
              <S.Back>
                <S.BackBtn onClick={() => navigate('/login')}>
                  이전으로 돌아가기
                </S.BackBtn>
              </S.Back>
            </S.join_box>
          </form>
        </S.InputBox>
      </S.InputLayout>
    </CommonStyles>
  );
};
export default Agreement;
